#-------------------------------------------------------------------------------------------------------------
# Copyright (c) Mickey MacDonald. All rights reserved.
# Licensed under the MIT License. See https://go.microsoft.com/fwlink/?linkid=2090316 for license information.
#-------------------------------------------------------------------------------------------------------------
FROM openjdk:8-jdk

# Configure apt
ENV DEBIAN_FRONTEND=noninteractive

# Apt-utils
# Make (used to run lint/testing/builds locally)
# Git
RUN apt-get update --fix-missing \
    && apt-get -y install --no-install-recommends apt-utils dialog 2>&1 \
    && apt-get install --no-install-recommends -y make  \
    # Verify git, needed tools installed
    && apt-get -y install --no-install-recommends git iproute2 procps curl lsb-release \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Mini Conda Start
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH
RUN echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    apt-get update --fix-missing && \
    apt-get install --no-install-recommends -y wget bzip2 ca-certificates curl git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda clean -tipsy && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate databrick-env" >> ~/.bashrc

# Configure apt
ENV DEBIAN_FRONTEND=dialog

ENV TINI_VERSION v0.16.1
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/bin/tini
RUN chmod +x /usr/bin/tini
ENTRYPOINT ["/usr/bin/tini", "--" ]

COPY create_new_library.sh .
RUN chmod +x create_new_library.sh

# Allow for a consistant java home location for settings - image is changing over time
RUN if [ ! -d "/docker-java-home" ]; then ln -s "${JAVA_HOME}" /docker-java-home; fi